# Configuração do datasource nomeado 'book'
quarkus.datasource."book".db-kind=postgresql
quarkus.datasource."book".username=postgres
quarkus.datasource."book".password=postgres
quarkus.datasource."book".jdbc.url=jdbc:postgresql://localhost:5432/bookdb

# Configuração do Liquibase para o datasource 'book'
quarkus.liquibase."book".migrate-at-start=true
quarkus.liquibase."book".change-log=db/book-changelog.xml
quarkus.liquibase."book".default-schema-name=book

# Configurações do Hibernate ORM para o datasource 'book'
quarkus.hibernate-orm."book".database.generation=none
quarkus.hibernate-orm."book".datasource=book
quarkus.hibernate-orm."book".packages=overlabs.quarkus.demo.service.book.internal.repository

# SQL Logging
%dev.quarkus.hibernate-orm."book".log.sql=true
%test.quarkus.hibernate-orm."book".log.sql=true
quarkus.hibernate-orm."book".log.format-sql=true

# Open Library
open-library-api/mp-rest/url=https://openlibrary.org
open-library-api/mp-rest/scope=javax.inject.Singleton
