# Configuração do Liquibase para o datasource "loan"
quarkus.liquibase."loan".migrate-at-start=true
quarkus.liquibase."loan".change-log=db/migrations/loan/loan-changelog.xml
quarkus.liquibase."loan".default-schema-name=loan

# Configuração do Dev Services para o datasource "loan"
quarkus.datasource."loan".db-kind=postgresql
quarkus.datasource."loan".devservices.enabled=true
quarkus.datasource."loan".devservices.image-name=postgres:14-alpine
quarkus.datasource."loan".devservices.db-name=loan
quarkus.datasource."loan".devservices.username=postgres
quarkus.datasource."loan".devservices.password=postgres

# Configuração do Hibernate ORM para o datasource "loan"
quarkus.hibernate-orm."loan".database.generation=none
quarkus.hibernate-orm."loan".datasource=loan
quarkus.hibernate-orm."loan".packages=overlabs.quarkus.demo.service.loan.internal.repository

# Log de SQL
%dev.quarkus.hibernate-orm."loan".log.sql=true
%test.quarkus.hibernate-orm."loan".log.sql=true
quarkus.hibernate-orm."loan".log.format-sql=true